# elachi-restaurant

./: .project  pom.xml
elachi-foodorder/: .project
elachi-oauth-authentication/: .project  command.txt  pom.xml
elachi-oauth-authentication-client/: pom.xml
elachi-oauth-authentication-client/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/oauth/: AppConfig.java  CustomAccessTokenConverter.java  CustomUserDetailsService.java  CustomUserInfoTokenServices.java  DemoApplication.java  GreetingController.java  LoginInterceptor.java  OAuth2ResourceServer.java  ResourceServerConfiguration.java  SecurityConfig.java
elachi-oauth-authentication-client/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/oauth/model/: AccessProfile.java  Greeting.java  Type.java  User.java
elachi-oauth-authentication-client/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/oauth/model/converter/: AbstractEnumConverter.java  EnumEntityConverter.java  GenericEnumEntityConverter.java  PersistableEnum.java
elachi-oauth-authentication-client/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/oauth/service/: AccessProfileRepository.java  UserRepository.java
elachi-oauth-authentication-client/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/oauth/util/: Logger.java
elachi-oauth-authentication-client/src/main/java/com/mindtreee/spring/boot/microservices/elachi/oauth/: AppConfig.java  CustomAccessTokenConverter.java  CustomUserDetailsService.java  CustomUserInfoTokenServices.java  DemoApplication.java  GreetingController.java  LoginInterceptor.java  OAuth2ResourceServer.java  ResourceServerConfiguration.java  SecurityConfig.java
elachi-oauth-authentication-client/src/main/java/com/mindtreee/spring/boot/microservices/elachi/oauth/model/: AccessProfile.java  Greeting.java  Type.java  User.java
elachi-oauth-authentication-client/src/main/java/com/mindtreee/spring/boot/microservices/elachi/oauth/model/converter/: AbstractEnumConverter.java  EnumEntityConverter.java  GenericEnumEntityConverter.java  PersistableEnum.java
elachi-oauth-authentication-client/src/main/java/com/mindtreee/spring/boot/microservices/elachi/oauth/service/: AccessProfileRepository.java  UserRepository.java
elachi-oauth-authentication-client/src/main/resources/: application.properties
elachi-oauth-authentication/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/oauth/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  OAuthSecurityApplication.java  ResourceServerConfiguration.java  SecurityConfig.java
elachi-oauth-authentication/src/main/java/com/mindtreee/spring/boot/microservices/elachi/oauth/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  OAuthSecurityApplication.java  ResourceServerConfiguration.java  SecurityConfig.java
elachi-restaurants/: .project  pom.xml
elachi-restaurants-booking/: .project  .springBeans  pom.xml
elachi-restaurants-booking/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/: SpringBootRestaurantsBookingAPI.java
elachi-restaurants-booking/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/domain/: FoodOrder.java  FoodOrderMenuItem.java  FoodOrderTable.java
elachi-restaurants-booking/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/respository/: FoodOrderMenuItemRepository.java  FoodOrderRepository.java  FoodOrderTableRepository.java
elachi-restaurants-booking/src/main/java/com/mindtreee/spring/boot/microservices/elachi/: SpringBootRestaurantsBookingAPI.java
elachi-restaurants-booking/src/main/java/com/mindtreee/spring/boot/microservices/elachi/domain/: FoodOrder.java  FoodOrderMenuItem.java  FoodOrderTable.java
elachi-restaurants-booking/src/main/java/com/mindtreee/spring/boot/microservices/elachi/respository/: FoodOrderMenuItemRepository.java  FoodOrderRepository.java  FoodOrderTableRepository.java
elachi-restaurants-booking/src/main/resources/: application.properties
elachi-restaurants/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/: SpringBootRestaurantsAPI.java
elachi-restaurants/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/domain/: City.java  Restaurant.java  RestaurantsMenu.java  RestaurantsTable.java
elachi-restaurants/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/respository/: CityRepository.java  RestaurantsMenuRepository.java  RestaurantsRepository.java  RestaurantsTableRepository.java
elachi-restaurants/src/main/java/com/mindtreee/spring/boot/microservices/elachi/: SpringBootRestaurantsAPI.java
elachi-restaurants/src/main/java/com/mindtreee/spring/boot/microservices/elachi/domain/: City.java  Restaurant.java  RestaurantsMenu.java  RestaurantsTable.java
elachi-restaurants/src/main/java/com/mindtreee/spring/boot/microservices/elachi/respository/: CityRepository.java  RestaurantsMenuRepository.java  RestaurantsRepository.java  RestaurantsTableRepository.java
elachi-starter/: .classpath  .project  pom.xml
elachi-starter/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/core/: Application.java  SpringApplicationCoreBuilder.java
elachi-starter/src/main/java/com/mindtreee/spring/boot/microservices/elachi/core/: Application.java  SpringApplicationCoreBuilder.java
elachi-web/: .project  .springBeans  pom.xml
elachi-web/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/: SpringBootRestaurantsWeb.java
elachi-web/src/main/java/com/blacksystemse/spring/boot/microservices/elachi/web/: WebConfig.java  WebPageController.java
elachi-web/src/main/java/com/mindtreee/spring/boot/microservices/elachi/: SpringBootRestaurantsWeb.java
elachi-web/src/main/java/com/mindtreee/spring/boot/microservices/elachi/web/: WebConfig.java  WebPageController.java
elachi-web/src/main/resources/static/: index.html
elachi-web/src/main/resources/static/js/: angular-ng-app.js  form.js  main.js
(+13 files in other folders)
