<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mindtreee.spring.boot.microservices</groupId>
		<artifactId>elachi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>elachi-starter</artifactId>

	<dependencies>
		<!-- <dependency> <artifactId>elachi-restaurants-booking</artifactId> <groupId>com.mindtreee.spring.boot.microservices</groupId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <artifactId>elachi-restaurants</artifactId> 
			<groupId>com.mindtreee.spring.boot.microservices</groupId> <version>0.0.1-SNAPSHOT</version> 
			</dependency> -->
		<dependency>
			<artifactId>elachi-web</artifactId>
			<groupId>com.mindtreee.spring.boot.microservices</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>elachi-oauth-authentication</artifactId>
			<groupId>com.mindtreee.spring.boot.microservices</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>